spring.application.name=ServidorSura5

#para conectar la BD con java. 3306 es nomCarretera(puerto),surag5 nomBD
spring.datasource.url=jdbc:mysql://localhost:3306/surag5

#nombre usuario
spring.datasource.username=root

#contraseña: sinContraseña.
spring.datasource.password=

# ddl: instrucciones para modificar la BD
spring.jpa.hibernate.ddl-auto=update

#